\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In scope}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Out of scope}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology and conventions}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of a qualifying variant set}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}QV set structure}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identity fields}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inputs}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualification}{}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rules}{}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Descriptions and notes}{}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Profiles and extensions}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rule representation}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atomic comparison conditions}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datatypes}{}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logical operators}{}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison operators}{}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aggregation statements}{}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}External predicates}{}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Missing values}{}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Unknown outcome propagation}{}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Rule outcomes}{}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrity and provenance requirements}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}QV publication and registry records}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}QV application record}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conformance requirements}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples}{}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Minimal core QV set}{}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Grouped QV set layout}{}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Profile-defined aggregation}{}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}QV application record}{}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Compatibility with authoring syntax}{}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Non-goals and interpretation}{}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Versioning}{}{section.15}\protected@file@percent }
\gdef \@abspage@last{17}
